# PresetLeanback

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/motorsport/presetleanback/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/tv/motorsport/presetleanback/title/: BackgroundTarget.kt  CustomTitleView.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  custom_title_view.xml  titleview.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
