apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "tv.motorsport.presetleanback"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    def support_version = '28.0.0-beta01'
    def support_version = '27.1.1'
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:leanback-v17:$support_version"
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
